<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Complaint Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
</head>

<body style="
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      font-family: 'Poppins', sans-serif;
    ">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="
            padding-top: 10px;
            padding-bottom: 30px;
            padding-right: 0;
            padding-left: 0;
          ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#245FD3">
          <tr>
            <td style="
                  padding-top: 32px;
                  padding-bottom: 80px;
                  padding-right: 48px;
                  padding-left: 48px;
                  color: #f6f6f6;
                ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 50%;">
                    <img src="{{base_url}}images/logo.png" alt="logo" />
                  </td>
                  <td style="text-align: right; font-size: 14px;">
                    Need help?
                    <a href="#" style="color: white;">Write to us</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="
                  padding-top: 0;
                  padding-bottom: 0;
                  padding-right: 40px;
                  padding-left: 40px;
                  color: #26252e;
                ">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
                style="border-radius: 4px;">
                <tr>
                  <td class="compensation-inner" style="
                        padding-top: 28px;
                        padding-bottom: 28px;
                        padding-right: 32px;
                        padding-left: 32px;
                      ">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="request-compensation" style="
                              text-align: center;
                              font-weight: 500;
                              font-size: 22px;
                              line-height: 22px;
                              padding-bottom: 48px;
                            ">
                          Your Complaint Report
                        </td>
                      </tr>

                      <tr>
                        <td class="letter-headings" style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              opacity: 0.8;
                              border-top-width: 1px;
                              border-top-style: solid;
                              border-top-color: rgba(181, 179, 195, 0.4);
                            ">
                          PRODUCT DETAILS
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td class="phone-icon" style="
                                    padding-top: 25px;
                                    padding-bottom: 20px;
                                    padding-right: 20px;
                                    padding-left: 0;
                                  ">
                                <img src="{{base_url}}images/phone.png" alt="Phone icon" />
                              </td>
                              <td class="phone-details" style="
                                    padding-top: 25px;
                                    padding-bottom: 20px;
                                    padding-right: 80px;
                                    padding-left: 0;
                                  ">
                                <span>{{company_name}}</span>
                                <br />
                                <span class="phone-sub-detail" style="color: #b5b3c3;">{{model_name}}</span>
                              </td>
                              <td class="imei-no" style="
                                    color: #b5b3c3;
                                    padding-top: 25px;
                                    padding-bottom: 20px;
                                    padding-right: 0;
                                    padding-left: 0;
                                  ">
                                <span>IMEI: {{imei_number}}</span>
                                <br />
                                <span class="phone-cost" style="color: #26252e;">INR {{phone_price}}</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="purchase" style="padding-bottom: 10%;">
                                <span class="purchase-head" style="color: #b5b3c4;">Warranty</span>
                                <br />
                                <span>{{under_warranty}}</span>
                              </td>
                              <td class="purchase" style="padding-bottom: 10%;">
                                <span class="purchase-head" style="color: #b5b3c4;">Purchased from</span>
                                <br />
                                <span>{{merchant_name}}</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="letter-headings" style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              opacity: 0.8;
                              border-top-width: 1px;
                              border-top-style: solid;
                              border-top-color: rgba(181, 179, 195, 0.4);
                            ">
                          COMPLAINT ANALYSIS
                        </td>
                      </tr>
                      <tr>
                        <td class="score-wrap" style="
                              padding-top: 32px;
                              text-align: center;
                              padding-bottom: 32px;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <!-- <td>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="percent-text"
                                        style="
                                          font-size: 40px;
                                          line-height: 40px;
                                          padding-bottom: 8px;
                                          color: #245fd3;
                                        "
                                      >
                                        8<span
                                          class="actual-score"
                                          style="color: black;"
                                          >/10</span
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="complaint-strength"
                                        style="
                                          font-weight: 500;
                                          font-size: 16px;
                                          line-height: 20px;
                                          color: black;
                                        "
                                      >
                                        Complaint Strength
                                      </td>
                                    </tr>
                                  </table>
                                </td> -->
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="percent-text" style="
                                          font-size: 40px;
                                          line-height: 40px;
                                          padding-bottom: 8px;
                                          color: #245fd3;
                                        ">
                                      {{winning_chances}} %
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="complaint-strength" style="
                                          font-weight: 500;
                                          font-size: 16px;
                                          line-height: 20px;
                                          color: black;
                                        ">
                                      Chances of winning
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="letter-headings" style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              opacity: 0.8;
                              border-top-width: 1px;
                              border-top-style: solid;
                              border-top-color: rgba(181, 179, 195, 0.4);
                            ">
                          EXPECTED COMPENSATION
                        </td>
                      </tr>
                      <tr>
                        <td class="rs-compensation" style="padding-bottom: 32px; padding-top: 20px;">
                          <table>
                            <tr>
                              <td class="ruppee-icon" style="
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    padding-right: 5%;
                                    padding-left: 5%;
                                  ">
                                <img src="{{base_url}}images/rs.png" alt="Ruppee icon" />
                              </td>
                              <!-- <td>
                                  Expected compensation that the user would have
                                  otherwise obtained through customer court is
                                  INR 24,000.
                                </td> -->
                              <td>
                                <!-- Product Replacement + INR *value from ML model* or Free servicing + INR *value from ML -->
                                <!-- model* -->
                                {{compensation_type}} + INR {{compensation_ml_response}}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="revert-text" style="
                              font-weight: 500;
                              font-size: 16px;
                              line-height: 24px;
                              padding-top: 40px;
                              padding-bottom: 40px;
                              padding-right: 0;
                              padding-left: 0;
                              border-top-width: 1px;
                              border-top-style: solid;
                              border-top-color: rgba(181, 179, 195, 0.4);
                            ">
                          COMPLAINT DETAILS
                        </td>
                      </tr>

                      <tr>
                        <td>
                          {{problem_description}}.
                        </td>
                      </tr>
                    </table>
                  </td>
                <tr>
                  <td style="padding:10px;font-size: 13px;text-align: right;">
                    Please refer to our <a href="#">T&Cs</a> for more information on our refund policy
                  </td>
                </tr>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="footer-td" style="
                  color: #f6f6f6;
                  text-align: center;
                  padding-top: 56px;
                  padding-bottom: 24px;
                  padding-right: 40px;
                  padding-left: 40px;
                  font-family: 'Poppins', sans-serif;
                ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="thats-all" style="opacity: 0.5; padding-bottom: 8px;">
              That’s all for now!
            </td>
          </tr>
          <tr>
            <td>Regards,</td>
          </tr>
          <tr>
            <td class="team-tark" style="padding-bottom: 68px;">
              Team ETark
            </td>
          </tr>

          <tr>
            <td class="footer-logo" style="padding-bottom: 16px;">
              <img src="{{base_url}}images/logo.png" alt="" />
            </td>
          </tr>
          <tr>
            <td class="etark-tech" style="padding-bottom: 8px;">
              ETARK TECHNOLOGY PVT. LTD.
            </td>
          </tr>
          <tr>
            <td width="500" class="etark-desc" style="padding-bottom: 72px; opacity: 0.8;">
              ETark is the world’s first automated complaint resolution
              platform for all smartphone complaints. Our reports help
              smartphone manufacturers, E-commerce firms and offline
              retailers save their precious time and money on analyzing
              complaints.
            </td>
          </tr>

          <tr>
            <td class="follow-us" style="padding-bottom: 30px;">
              Follow Us
            </td>
          </tr>
          <tr>
            <td class="link-td" style="padding-bottom: 75px;">
              <a href="#" style="display: inline-block;">
                <img src="{{base_url}}images/Facebook.png" alt="Facebook logo" width="24" height="24" border="0" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#" style="display: inline-block;">
                <img src="{{base_url}}images/LinkedIn.png" alt="LinkedIn logo" width="24" height="24" border="0" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#" style="display: inline-block;">
                <img src="{{base_url}}images/Twitter.png" alt="Twitter logo" width="24" height="24" border="0" />
              </a>
            </td>
          </tr>

          <tr>
            <td class="visit-at" style="padding-bottom: 56px;">
              VISIT AT:
              <a href="" class="visit-link" style="
                          color: white;
                          text-decoration: none;
                          font-weight: 500;
                        ">WWW.ETARK.IN</a>
            </td>
          </tr>

          <tr>
            <td>
              © Copyright 2020. Etark Pvt. Ltd. All rights reserved
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>