<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ETark Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
</head>

<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 10px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#245FD3">
          <tr>
            <td style="padding: 32px 48px 80px 48px; color: #f6f6f6;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 50%;">
                    <img src="{{base_url}}images/logo.png" alt="logo" />
                  </td>
                  <td style="text-align: right; font-size: 14px;">
                    Need help?
                    <a href="#" style="color: white;">Write to us</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 40px; color: #26252e;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
                style="border-radius: 4px;">
                <tr>
                  <td style="padding: 28px 32px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="
                              text-align: center;
                              font-weight: 500;
                              font-size: 22px;
                              line-height: 22px;
                              padding-bottom: 48px;
                            ">
                          Request for compensation
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-bottom: 8px; font-size: 16px;">
                          To
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px; font-size: 16px;">
                          The Customer service team
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px; font-size: 16px;">
                          {{company_name}}
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 40px;">India</td>
                      </tr>

                      <tr>
                        <td style="color: #b5b3c3; padding-bottom: 8px;">
                          Greetings,
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-bottom: 25px;">
                          This is a complaint sent by ETark Technology Pvt.
                          Ltd. on behalf of our user {{user_name}} who found
                          some problem after purchasing a {{product_detail}} on
                          {{how_long_phone_owned}}
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          PRODUCT DETAILS
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td style="padding: 25px 20px 35px 0;">
                                <img src="{{base_url}}images/phone.png" alt="Phone icon" />
                              </td>
                              <td style="padding: 25px 80px 35px 0;">
                                <span>{{model_name}}</span>
                                <br />
                                <!-- <span style="color: #b5b3c3;">64 GB</span> -->
                              </td>
                              <td style="
                                    color: #b5b3c3;
                                    padding: 25px 0 35px 0;
                                  ">
                                IMEI: {{imei_number}}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          COMPLAINT DETAILS
                        </td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 16px;
                              line-height: 24px;
                              text-align: center;
                              padding-top: 12px;
                            ">
                          ETark’s investigation report on the complaint as
                          obtained from the user
                        </td>
                      </tr>
                      <tr>
                        <td style="
                              text-align: center;
                              padding-bottom: 32px;
                              padding-top: 25px;
                            ">
                          <a href="#" style="
                                font-weight: 600;
                                font-size: 16px;
                                line-height: 22px;
                                text-align: center;
                                letter-spacing: 0.02em;
                                color: #f6f6f6;
                                text-decoration: none;
                                padding: 17px 39px;
                                display: inline-block;
                                background: #245fd3;
                                border-radius: 4px;
                              ">Download Full Report</a>
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          COMPLAINT ANALYSIS
                        </td>
                      </tr>
                      <tr>
                        <td style="
                              padding-top: 32px;
                              text-align: center;
                              padding-bottom: 32px;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="
                                          font-size: 40px;
                                          line-height: 40px;
                                          padding-bottom: 8px;
                                        ">
                                      Score:
                                      <span style="font-weight: 600;">8/10</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="
                                          font-weight: 500;
                                          font-size: 16px;
                                          line-height: 20px;
                                          color: black;
                                        ">
                                      Complaint Strength
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="
                                          font-size: 40px;
                                          line-height: 40px;
                                          padding-bottom: 8px;
                                        ">
                                      {{winning_chances}} %
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="
                                          font-weight: 500;
                                          font-size: 16px;
                                          line-height: 20px;
                                          color: black;
                                        ">
                                      Chances of winning
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          EXPECTED COMPENSATION
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 32px; padding-top: 20px;">
                          <table>
                            <tr>
                              <td style="padding: 0 5%;">
                                <img src="{{base_url}}images/rs.png" alt="Ruppee icon" />
                              </td>
                              <td>
                                Expected compensation that the user would have
                                otherwise obtained through customer court is
                                {{compensation_type}} + INR {{compensation_value}}.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              font-weight: 500;
                              font-size: 16px;
                              line-height: 24px;
                              padding: 40px 0 40px 0;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          Kindly revert to this mail within 48 hours failing
                          which the matter may be taken to a consumer court.
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              border: 1px solid #26252e;
                              border-radius: 4px;
                              padding: 20px 25px;
                            ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="please-note">
                                Please note: While replying, if replying,
                                please let us know if
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    font-size: 14px;
                                    line-height: 24px;
                                    padding-bottom: 12px;
                                  ">
                                If you wish to provide the entire compensation
                                or a part of it on the basis of the available
                                details as included in this email
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td cstyle="width: 50%;">
                                      <hr style="
                                            border-top: 1px solid
                                              rgba(181, 179, 195, 0.5);
                                          " />
                                    </td>
                                    <td style="color: #b5b3c3;">OR</td>
                                    <td style="width: 50%;">
                                      <hr style="
                                            border-top: 1px solid
                                              rgba(181, 179, 195, 0.5);
                                          " />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 24px;
                                    padding-top: 20px;
                                  ">
                                If you need any further evidence to further
                                look into the issue (in which case, please let
                                us know what exact evidences like snapshots of
                                the defects, bills/invoices, etc. that are
                                required )
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                <tr>
                  <td style="padding:10px;font-size: 13px;text-align: right;">
                    Please refer to our T&Cs for more information on our refund policy
                  </td>
                </tr>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="
                  color: #f6f6f6;
                  text-align: center;
                  padding: 56px 40px 24px 40px;
                  font-family: Poppins;
                ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="opacity: 0.5; padding-bottom: 8px;">
              That’s all for now!
            </td>
          </tr>
          <tr>
            <td>Regards,</td>
          </tr>
          <tr>
            <td style="padding-bottom: 68px;">Team ETark</td>
          </tr>

          <tr>
            <td style="padding-bottom: 16px;">
              <img src="{{base_url}}images/logo.png" alt="" />
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 8px;">
              ETARK TECHNOLOGY PVT. LTD.
            </td>
          </tr>
          <tr>
            <td width="500" style="padding-bottom: 72px; opacity: 0.8;">
              ETark is the world’s first automated complaint resolution
              platform for all smartphone complaints. Our reports help
              smartphone manufacturers, E-commerce firms and offline
              retailers save their precious time and money on analyzing
              complaints.
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 30px;">Follow Us</td>
          </tr>
          <tr>
            <td style="padding-bottom: 75px;">
              <a href="#">
                <img src="{{base_url}}images/Facebook.png" alt="Facebook logo" width="24" height="24" border="0" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#">
                <img src="{{base_url}}images/LinkedIn.png" alt="LinkedIn logo" width="24" height="24" border="0" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#">
                <img src="{{base_url}}images/Twitter.png" alt="Twitter logo" width="24" height="24" border="0" />
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 56px;">
              VISIT AT:
              <a href="" style="
                          color: white;
                          text-decoration: none;
                          font-weight: 500;
                        ">WWW.ETARK.IN</a>
            </td>
          </tr>

          <tr>
            <td>
              © Copyright 2020. Etark Pvt. Ltd. All rights reserved
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>