<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <title>E-tark | Invoice</title>
</head>

<body style="font-family: 'Poppins', sans-serif; width: 21cm; height: 29.7cm; margin:auto">
  <!-- heading -->
  <div style="display: flex; justify-content: space-between; align-items:center;">
    <div>
      <img src="{{base_url}}images/logo.png" />
    </div>
    <h1 style="color: red; font-size: 1.5em;">ORDER INVOICE</h1>
    <div style="text-align: center; border: dashed 1px black; padding: 0 10px;">
      <h1 style="font-size: 1.1em;">ORIGINAL</h1>
      <hr style=" height: 2px;
        background-color: red;
        border: none;" />
      <p>For Recipient</p>
    </div>
  </div>
  <!-- details -->
  <div style="
        display: flex;
        justify-content: space-between;
        padding: 5% 5%;
        padding-bottom: 0;
      ">
    <!-- address -->
    <div style="width: 20%;">
      <h1 style="font-size: 1em;">{{company_name}}</h1>
      <p>13 K.B. Sarani, Dum Dum, Kolkata - 700080</p>
    </div>
    <!-- info -->
    <div>
      <p style="font-weight: 600;">GSTIN</p>
      <p style="font-weight: 600;">PAN</p>
    </div>
    <div>
      <p>{{gstin}}</p>
      <p>{{pan}}</p>
    </div>
    <div>
      <p style="font-weight: 600;">Invoice Date</p>
      <p style="font-weight: 600;">Invoice No.</p>
    </div>
    <div>
      <p>{{ordered_date}}</p>
      <p>{{order_no}}</p>
    </div>
  </div>

  <hr style=" height: 2px;
        background-color: red;
        border: none;" />
  <!-- Customer address -->
  <div style="display: flex; justify-content: space-between; min-height: 130px;">
    <div>
      <h1 style="font-size: 1em;">Customer Name</h1>
      <p>{{customer_name}}</p>
    </div>
    <div>
      <h1 style="font-size: 1em;">Billing Address</h1>
      <p>{{city_name}}</p>
    </div>
    <div>
      <h1 style="font-size: 1em;">Shipping Address</h1>
      <p>{{city_name}}</p>
    </div>
  </div>

  <hr style=" height: 2px;
        background-color: red;
        border: none;" />
  <!-- billing -->
  <div style="display: flex;">
    <div style="display: flex; align-items: center; margin-right: 20%;">
      <h1 style="font-size: 1em;">Place of Supply :</h1>
      <p>{{city_name}}</p>
    </div>
    <div style="display: flex; align-items: center;">
      <h1 style="font-size: 1em;">Date</h1>
      <p>{{date}}</p>
    </div>
  </div>

  <hr style=" height: 2px;
        background-color: red;
        border: none;" />
  <!-- bill table -->
  {{price_table}}
  <hr />

  <!-- final costs -->

  <div style="text-align: right;">
    <p>Taxable Amount : ₹ {{sub_total}}</p>
    <p>Total Tax : ₹ {{tax}}</p>
    <p style="font-weight: 600;">Total Value (₹) : {{grand_total}}</p>
    <p>Total amount (in words)₹ : {{grand_total_words}} Only</p>
  </div>

  <div style="text-align: right;">
    <p style="font-size: 9px;">Terms & Conditions Applied</p>
    <p style="font-size: 9px;">
      for any queries, please write to us at {{support_email}}
    </p>
  </div>
</body>

</html>