<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ETark Order</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
</head>

<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#245FD3">
          <tr>
            <td style="padding: 5% 5% 10%; color: #f6f6f6;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="width: 50%;">
                    <img src="{{base_url}}images/logo.png" alt="logo" />
                  </td>
                  <td style="text-align: right; font-size: 14px;">
                    Need help?
                    <a href="#" style="color: white;">Write to us</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 5%; color: #26252e;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
                style="border-radius: 4px;">
                <tr>
                  <td style="padding: 5%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="
                              text-align: center;
                              font-weight: 500;
                              font-size: 22px;
                              line-height: 22px;
                              padding-bottom: 48px;
                            ">
                          Order details
                        </td>
                      </tr>

                      <tr>
                        <td style="padding-bottom: 8px; font-size: 16px;">
                          Dear {{name}}
                        </td>
                      </tr>
                      <tr></tr>

                      <tr>
                        <td style="padding-bottom: 25px;">
                          Thank you for availing our services
                          <br />
                          Your order Invoice No. is {{order_no}}
                          <br />
                          Please refer to the Order Invoice No. for all post
                          purchase communications with ETark.
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          Attachment(s)
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td width="400" style="
                                    text-align: center;
                                    padding-bottom: 32px;
                                    padding-top: 25px;
                                  ">
                                <a href="{{invoice_url}}" style="
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 22px;
                                      text-align: center;
                                      letter-spacing: 0.02em;
                                      color: #f6f6f6;
                                      text-decoration: none;
                                      padding: 5%;
                                      display: inline-block;
                                      background: #245fd3;
                                      border-radius: 4px;
                                      width: 85%;
                                    ">Download Order Invoice</a>
                              </td>
                              <td width="400" style="
                                    text-align: center;
                                    padding-bottom: 32px;
                                    padding-top: 25px;
                                  ">
                                <a href="{{report_url}}" style="
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 22px;
                                      text-align: center;
                                      letter-spacing: 0.02em;
                                      color: #f6f6f6;
                                      text-decoration: none;
                                      padding: 5%;
                                      display: {{is_download_report_to_be_shown}};
                                      background: #245fd3;
                                      border-radius: 4px;
                                      width: 85%;
                                    ">Download Report</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="
                              padding-bottom: 10%;
                              padding-top: 32px;
                              font-weight: 200;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          <strong>Services availed :</strong> {{plan_name}}
                        </td>
                      </tr>

                      
                      <tr>
                        <td style="
                              padding-bottom: 5%;
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                          Please note :
                        </td>
                      </tr>
                      <tr>
                        <td>
                          1. If you have only availed our <strong>Neo</strong> service,
                          you would be able to use our report to identify:
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 25px;">
                          <ul>
                            <li>
                              How likely your complaint could be considered in
                              warranty, if at all your product lies within
                              warranty/extended warranty period.
                            </li>
                            <li>
                              How likely you could win in a negotiation with
                              the smart phone company or the seller.
                            </li>
                            <li>
                              How likely you can win in a consumer court.
                            </li>
                          </ul>
                          ETark's association with you ends here for the
                          Standard service.
                        </td>
                      </tr>

                      <!-- <tr>
                        <td>2. If you have availed our <strong>Premium</strong> service:</td>
                      </tr>
                      <tr>
                        <td>
                          <ul>
                            <li>
                              Based on the report provided by us, we'll
                              negotiate with the smartphone company or seller
                              to get you your compensation within 7 to 14 working days*
                              from the time your order got confirmed.
                            </li>
                            <li>
                              In case we fail in our negotiations, we'll
                              refund your security deposit amount.
                            </li>
                            <li>
                              After getting the compensation, if you visit the
                              service centre, then you can effectively reduce
                              the cost of servicing by using this
                              compensation.
                            </li>
                          </ul>
                        </td>
                      </tr> -->

                      <tr>
                        <td>
                          2. If you have availed our <strong>pickup and delivery</strong>
                          service:
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul>
                            <li>
                              We will arrange for a pickup and delivery for
                              your phone within 24 hours* (subject to the service centre
                              availablity timings)
                            </li>
                            <li>
                              In case you have selected the pickup and
                              delivery along with the neo service, all
                              the normal rules of pickup and delivery will
                              apply right away.
                            </li>
                            <!-- <li>
                              In case you have selected the pickup and
                              delivery along with the premium service, the
                              pickup and deliveryservice will be arranged
                              within 24 hours* after we get your compensation
                              under the Premium service.
                            </li> -->
                          </ul>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          3. In case of pickup and delivery service , the
                          estimated service bill would be sent by the service
                          centre through our platform.This bill would be
                          separate of any of our charges and you will receive
                          a payment link for the same in a separate email from
                          us. You'll have 24 hours to make payment on that
                          link failing which your Inspection fee deposit could
                          be forfeited and the product would be returned
                          without repair within 24 hours* after your link gets
                          deactivated or you decline to make the payment
                          (whichever is earlier)
                        </td>
                      </tr>
                    </table>
                  </td>
                <tr>
                  <td style="padding:10px;font-size: 13px;text-align: right;">
                    *Please refer to our <a href="#">T&Cs</a> for more information on our refund policy
                  </td>
                </tr>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="
                  color: #f6f6f6;
                  text-align: center;
                  padding: 5%;
                  font-family: Poppins;
                ">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="opacity: 0.5; padding-bottom: 8px;">
              That’s all for now!
            </td>
          </tr>
          <tr>
            <td>Regards,</td>
          </tr>
          <tr>
            <td style="padding-bottom: 68px;">Team ETark</td>
          </tr>

          <tr>
            <td style="padding-bottom: 16px;">
              <img src="{{base_url}}images/logo.png" alt="" />
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 8px;">
              ETARK TECHNOLOGY PVT. LTD.
            </td>
          </tr>
          <tr>
            <td width="500" style="padding-bottom: 72px; opacity: 0.8;">
              ETark is the world’s first automated complaint resolution
              platform for all smartphone complaints. Our reports help
              smartphone manufacturers, E-commerce firms and offline
              retailers save their precious time and money on analyzing
              complaints.
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 30px;">Follow Us</td>
          </tr>
          <tr>
            <td style="padding-bottom: 75px;">
              <a href="#">
                <img src="{{base_url}}images/Facebook.png" alt="Facebook logo" width="24" height="24" border="0" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#">
                <img src="{{base_url}}images/LinkedIn.png" alt="LinkedIn logo" width="24" height="24" border="0" />
              </a>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <a href="#">
                <img src="{{base_url}}images/Twitter.png" alt="Twitter logo" width="24" height="24" border="0" />
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding-bottom: 56px;">
              VISIT AT:
              <a href="" style="
                          color: white;
                          text-decoration: none;
                          font-weight: 500;
                        ">WWW.ETARK.IN</a>
            </td>
          </tr>

          <tr>
            <td>
              © Copyright 2020. Etark Pvt. Ltd. All rights reserved
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>