<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ETark Order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
</head>

<body style="margin: 0; padding: 0; font-family: 'Poppins', sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#245FD3">
                    <tr>
                        <td style="padding: 5% 5% 10%; color: #f6f6f6;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 50%;">
                                        <img src="{{base_url}}images/logo.png" alt="logo" />
                                    </td>
                                    <td style="text-align: right; font-size: 14px;">
                                        Need help?
                                        <a href="#" style="color: white;">Write to us</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 5%; color: #26252e;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
                                style="border-radius: 4px;">
                                <tr>
                                    <td style="padding: 5%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="
                              text-align: center;
                              font-weight: 500;
                              font-size: 22px;
                              line-height: 22px;
                              padding-bottom: 48px;
                            ">
                                                    Service Centre Estimate
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 16px;">
                                                    Dear {{name}}
                                                </td>
                                            </tr>
                                            <tr></tr>

                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    Please find the Service Center estimate attached hereby for your
                                                    smartphone's servicing
                                                    <br />
                                                    <!-- Your order Invoice No. is {{order_no}} -->

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="400" style="
                                    text-align: center;
                                    padding-bottom: 20px;
                                    padding-top: 15px;
                                  ">
                                                                <p style="
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 22px;
                                      text-align: left;
                                      letter-spacing: 0.02em;
                                      color: #000000;
                                      text-decoration: none;
                                      padding: 5%;
                                      display: inline-block;
                                      border-radius: 4px;
                                      width: 85%;
                                    ">Order Invoice Number</p>
                                                            </td>
                                                            <td width="10" style="
                                                            text-align: center;
                                                            padding-bottom: 20px;
                                                            padding-top: 15px;
                                                          ">
                                                                <p style="
                                                        font-weight: 400;
                                                        font-size: 16px;
                                                        line-height: 22px;
                                                        text-align: center;
                                                        letter-spacing: 0.02em;
                                                        color: #000000;
                                                        text-decoration: none;
                                                        padding: 5%;
                                                        display: inline-block;
                                                        border-radius: 4px;
                                                        width: 85%;">:</p>
                                                            </td>
                                                            <td width="400" style="
                                    text-align: center;
                                    padding-bottom: 20px;
                                    padding-top: 15px;
                                  ">
                                                                <p style="
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 22px;
                                      text-align: center;
                                      letter-spacing: 0.02em;
                                      color: #000000;
                                      text-decoration: none;
                                      padding: 5%;
                                      display: inline-block;
                                      border-radius: 4px;
                                      width: 85%;
                                    ">{{order_no}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="400" style="
                                  text-align: center;
                                  padding-bottom: 20px;
                                  padding-top: 15px;
                                ">
                                                                <p style="
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-align: left;
                                    letter-spacing: 0.02em;
                                    color: #000000;
                                    text-decoration: none;
                                    padding: 5%;
                                    display: inline-block;
                                    border-radius: 4px;
                                    width: 85%;
                                  ">IMEI No. (as confirmed by service center) </p>
                                                            </td>
                                                            <td width="10" style="
                                                          text-align: center;
                                                          padding-bottom: 20px;
                                                          padding-top: 15px;
                                                        ">
                                                                <p style="
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      line-height: 22px;
                                                      text-align: center;
                                                      letter-spacing: 0.02em;
                                                      color: #000000;
                                                      text-decoration: none;
                                                      padding: 5%;
                                                      display: inline-block;
                                                      border-radius: 4px;
                                                      width: 85%;">:</p>
                                                            </td>
                                                            <td width="400" style="
                                  text-align: center;
                                  padding-bottom: 20px;
                                  padding-top: 15px;
                                ">
                                                                <p style="
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-align: center;
                                    letter-spacing: 0.02em;
                                    color: #000000;
                                    text-decoration: none;
                                    padding: 5%;
                                    display: inline-block;
                                    border-radius: 4px;
                                    width: 85%;
                                  ">{{imei_number}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="400" style="
                                text-align: center;
                                padding-bottom: 20px;
                                padding-top: 15px;
                              ">
                                                                <p style="
                                  font-weight: 400;
                                  font-size: 16px;
                                  line-height: 22px;
                                  text-align: left;
                                  letter-spacing: 0.02em;
                                  color: #000000;
                                  text-decoration: none;
                                  padding: 5%;
                                  display: inline-block;
                                  border-radius: 4px;
                                  width: 85%;
                                ">Warranty consideration by service center</p>
                                                            </td>
                                                            <td width="10" style="
                                                        text-align: center;
                                                        padding-bottom: 20px;
                                                        padding-top: 15px;
                                                      ">
                                                                <p style="
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 22px;
                                                    text-align: center;
                                                    letter-spacing: 0.02em;
                                                    color: #000000;
                                                    text-decoration: none;
                                                    padding: 5%;
                                                    display: inline-block;
                                                    border-radius: 4px;
                                                    width: 85%;">:</p>
                                                            </td>
                                                            <td width="400" style="
                                text-align: center;
                                padding-bottom: 20px;
                                padding-top: 15px;
                              ">
                                                                <p style="
                                  font-weight: 400;
                                  font-size: 16px;
                                  line-height: 22px;
                                  text-align: center;
                                  letter-spacing: 0.02em;
                                  color: #000000;
                                  text-decoration: none;
                                  padding: 5%;
                                  display: inline-block;
                                  border-radius: 4px;
                                  width: 85%;
                                ">{{warranty}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="400" style="
                              text-align: center;
                              padding-bottom: 20px;
                              padding-top: 15px;
                            ">
                                                                <p style="
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 22px;
                                text-align: left;
                                letter-spacing: 0.02em;
                                color: #000000;
                                text-decoration: none;
                                padding: 5%;
                                display: inline-block;
                                border-radius: 4px;
                                width: 85%;
                              ">Service(s) to be done</p>
                                                            </td>
                                                            <td width="10" style="
                                                      text-align: center;
                                                      padding-bottom: 20px;
                                                      padding-top: 15px;
                                                    ">
                                                                <p style="
                                                  font-weight: 400;
                                                  font-size: 16px;
                                                  line-height: 22px;
                                                  text-align: center;
                                                  letter-spacing: 0.02em;
                                                  color: #000000;
                                                  text-decoration: none;
                                                  padding: 5%;
                                                  display: inline-block;
                                                  border-radius: 4px;
                                                  width: 85%;">:</p>
                                                            </td>
                                                            <td width="400" style="
                              text-align: center;
                              padding-bottom: 20px;
                              padding-top: 15px;
                            ">
                                                                <p style="
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 22px;
                                text-align: center;
                                letter-spacing: 0.02em;
                                color: #000000;
                                text-decoration: none;
                                padding: 5%;
                                display: inline-block;
                                border-radius: 4px;
                                width: 85%;
                              ">{{services}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="400" style="
                                    text-align: center;
                                    padding-bottom: 20px;
                                    padding-top: 15px;
                                  ">
                                                                <p style="
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 22px;
                                      text-align: left;
                                      letter-spacing: 0.02em;
                                      color: #000000;
                                      text-decoration: none;
                                      padding: 5%;
                                      display: inline-block;
                                      border-radius: 4px;
                                      width: 85%;
                                    ">Estimated Amount</p>
                                                            </td>
                                                            <td width="10" style="
                                                            text-align: center;
                                                            padding-bottom: 20px;
                                                            padding-top: 15px;
                                                          ">
                                                                <p style="
                                                        font-weight: 400;
                                                        font-size: 16px;
                                                        line-height: 22px;
                                                        text-align: center;
                                                        letter-spacing: 0.02em;
                                                        color: #000000;
                                                        text-decoration: none;
                                                        padding: 5%;
                                                        display: inline-block;
                                                        border-radius: 4px;
                                                        width: 85%;">:</p>
                                                            </td>
                                                            <td width="400" style="
                                    text-align: center;
                                    padding-bottom: 20px;
                                    padding-top: 15px;
                                  ">
                                                                <p style="
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 22px;
                                      text-align: center;
                                      letter-spacing: 0.02em;
                                      color: #000000;
                                      text-decoration: none;
                                      padding: 5%;
                                      display: inline-block;
                                      border-radius: 4px;
                                      width: 85%;
                                    ">{{estimatedAmount}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="400" style="
                                  text-align: center;
                                  padding-bottom: 20px;
                                  padding-top: 15px;
                                ">
                                                                <p style="
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-align: left;
                                    letter-spacing: 0.02em;
                                    color: #000000;
                                    text-decoration: none;
                                    padding: 5%;
                                    display: inline-block;
                                    border-radius: 4px;
                                    width: 85%;
                                  ">Estimated Due Date</p>
                                                            </td>
                                                            <td width="10" style="
                                                          text-align: center;
                                                          padding-bottom: 20px;
                                                          padding-top: 15px;
                                                        ">
                                                                <p style="
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      line-height: 22px;
                                                      text-align: center;
                                                      letter-spacing: 0.02em;
                                                      color: #000000;
                                                      text-decoration: none;
                                                      padding: 5%;
                                                      display: inline-block;
                                                      border-radius: 4px;
                                                      width: 85%;">:</p>
                                                            </td>
                                                            <td width="400" style="
                                  text-align: center;
                                  padding-bottom: 20px;
                                  padding-top: 15px;
                                ">
                                                                <p style="
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 22px;
                                    text-align: center;
                                    letter-spacing: 0.02em;
                                    color: #000000;
                                    text-decoration: none;
                                    padding: 5%;
                                    display: inline-block;
                                    border-radius: 4px;
                                    width: 85%;
                                  ">{{estimated_due_date}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="400" style="
        text-align: center;
        padding-bottom: 20px;
        padding-top: 10px;
      ">
                                                    <p style="
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 22px;
                                      text-align: center;
                                      letter-spacing: 0.02em;
                                      color: #000000;
                                      text-decoration: none;
                                      padding: 5%;
                                      display: inline-block;
                                      border-radius: 4px;
                                      width: 85%;
                                      ">Congratulations, your smartphone will be serviced free of cost by the service
                                                        center and we shall strive to return it to you as soon as it
                                                        gets up and running!
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>


                                <tr>
                                    <td style="
                              padding-bottom: 5%;
                              padding-top: 32px;
                              font-weight: 600;
                              font-size: 18px;
                              line-height: 22px;
                              text-align: center;
                              opacity: 0.8;
                              border-top: 1px solid rgba(181, 179, 195, 0.4);
                            ">
                                        Please note :
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        1. In case of warranty consideration by service center, the inspection fee
                                        deposit shall be
                                        credited to your account.</td>
                                </tr>
                                <tr>
                                    <td>
                                        2. In case you wish to your phone to be returned to you without the servicing,
                                        please write to us at support@etark.in or alternatively click on the <a
                                            href="">Contact Us</a> *</td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td style="padding:10px;font-size: 13px;text-align: right;">
                            *Please refer to our <a href="#">T&Cs</a> for more information on our refund
                            policy
                        </td>
                    </tr>
        </tr>
        <tr>
            <td style="
                              color: #f6f6f6;
                              text-align: center;
                              padding: 5%;
                              font-family: Poppins;
                            ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="opacity: 0.5; padding-bottom: 8px;">
                            That’s all for now!
                        </td>
                    </tr>
                    <tr>
                        <td>Regards,</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 68px;">Team ETark</td>
                    </tr>

                    <tr>
                        <td style="padding-bottom: 16px;">
                            <img src="{{base_url}}images/logo.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 8px;">
                            ETARK TECHNOLOGY PVT. LTD.
                        </td>
                    </tr>
                    <tr>
                        <td width="500" style="padding-bottom: 72px; opacity: 0.8;">
                            ETark is the world’s first automated complaint resolution
                            platform for all smartphone complaints. Our reports help
                            smartphone manufacturers, E-commerce firms and offline
                            retailers save their precious time and money on analyzing
                            complaints.
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-bottom: 30px;">Follow Us</td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 75px;">
                            <a href="#">
                                <img src="{{base_url}}images/Facebook.png" alt="Facebook logo" width="24" height="24"
                                    border="0" />
                            </a>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <a href="#">
                                <img src="{{base_url}}images/LinkedIn.png" alt="LinkedIn logo" width="24" height="24"
                                    border="0" />
                            </a>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <a href="#">
                                <img src="{{base_url}}images/Twitter.png" alt="Twitter logo" width="24" height="24"
                                    border="0" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-bottom: 56px;">
                            VISIT AT:
                            <a href="" style="
                                      color: white;
                                      text-decoration: none;
                                      font-weight: 500;
                                    ">WWW.ETARK.IN</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            © Copyright 2020. Etark Pvt. Ltd. All rights reserved
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>

    </table>
    </td>
    </tr>
    </table>
</body>

</html>