sonar.projectKey=Foodybuddy:ts
sonar.projectName=Foodybuddy
sonar.projectVersion=1.0

sonar.sources=./app
sonar.ts.tslint.configPath=sonartslint.json

sonar.exclusions=**/database/**
sonar.typescript.exclusions=**/database/**,**/routes/**,**/wiring.ts,**/app.ts,**/config/**,**/tests/**,**/Logger.ts,**/ServiceError.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8